{
  "name": "applyinterviewaibackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsharma954/applyinterviewaibackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yashsharma954/applyinterviewaibackend/issues"
  },
  "homepage": "https://github.com/yashsharma954/applyinterviewaibackend#readme",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
